# vibecoding

./: .gitignore
mybooklistback/: .gitignore  Dockerfile  build.gradle  settings.gradle
mybooklistback/src/main/java/com/bp/mybooklistback/: MybooklistbackApplication.java
mybooklistback/src/main/java/com/bp/mybooklistback/config/: SecurityConfig.java  WebClientConfig.java
mybooklistback/src/main/java/com/bp/mybooklistback/controller/: AuthController.java  BookController.java  FavoriteController.java  HealthController.java
mybooklistback/src/main/java/com/bp/mybooklistback/dto/request/: FavoriteRequest.java  KakaoLoginRequest.java
mybooklistback/src/main/java/com/bp/mybooklistback/dto/response/: AuthResponse.java  BookResponse.java  FavoriteResponse.java
mybooklistback/src/main/java/com/bp/mybooklistback/entity/: Favorite.java  User.java
mybooklistback/src/main/java/com/bp/mybooklistback/exception/: GlobalExceptionHandler.java
mybooklistback/src/main/java/com/bp/mybooklistback/repository/: FavoriteRepository.java  UserRepository.java
mybooklistback/src/main/java/com/bp/mybooklistback/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
mybooklistback/src/main/java/com/bp/mybooklistback/service/: AuthService.java  BookService.java  FavoriteService.java
mybooklistback/src/main/resources/: application.properties
mybooklistback/src/test/java/com/bp/mybooklistback/: MybooklistbackApplicationTests.java
mybooklistfront/: .env.example  app.json  eas.json  package-lock.json  package.json
mybooklistfront/app/: _layout.tsx  completed-books.tsx  favorites.tsx  index.tsx
mybooklistfront/app/(tabs)/: _layout.tsx  index.tsx  mypage.tsx  search.tsx
mybooklistfront/app/book/: [isbn].tsx
mybooklistfront/app/components/: BookRecordModal.tsx  (+1 more)
mybooklistfront/scripts/: deploy-web.js
(+7 files in other folders)
